<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel 2</title>
</head>
<body>
    <style>
        h1 {
                text-align: center;
                margin: top 100px;
        }

        .flex-container{
                display: flex;
                flex-flow:row wrap; 
                justify-content:space-around;
                background-color:aliceblue;

        }

        .flex-container div {
                background-color:{{color}};
                width: 200px;
                height: 200px;
                margin: 10px;
                text-align: center;
                line-height: 25px;
                vertical-align: middle;
        }


    </style>
    <h1>Welcome!</h1>
    <div class="flex-container">
        {% for i in range(cantidad) %}
        <div></div>
        {% endfor %}
        
        
        
    </div>
   
        
        
        
    

    
</body>
</html>